#UST conf.
USTw=0
USTd=1
USTm=3
USTh=2
USTo=120

#UT conf.
UTw=0
UTd=1
UTm=10
UTh=3
UTo=60

Read: USTweek=0
Parsed: USTweek = 0
Read: USTdow=1
Parsed: USTdow = 1
Read: USTmonth=3
Parsed: USTmonth = 3
Read: USThour=2
Parsed: USThour = 2
Read: USToffset=120
Parsed: USToffset = 120
Read: UTweek=0
Parsed: UTweek = 0
Read: UTdow=1
Parsed: UTdow = 1
Read: UTmonth=10
Parsed: UTmonth = 10
Read: UThour=3
Parsed: UThour = 3
Read: UToffset=60
Parsed: UToffset = 60
